/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */


/* Post Page */
 .image-preview, #callback-preview {
    width: 100%;
}
.note-toolbar.card-header {
    background: #eee;
}

.image-preview label, #callback-preview label {
    background-color: #008062;
}

.form-group .control-label, .form-group > label {
    font-size: 14px;
}

.modal-backdrop {
    display: none;
}

.btn-primary, .btn-primary.disabled {
    box-shadow: 0 2px 6px #00806278;
    background-color: #008062;
    border-color: #008062;
}

/*general sitting*/

#favicon-preview {
    width: 64px;
    height: 64px;
}

#site-logo-preview {
    width: 100%;
    height: 80px;
}

#profile-preview {
    width: 80px;
    height: 80px;
    border-radius: 100px;
}


textarea.form-control {
    height: 113px !important;
}

.log {
    display: none;
}
.log #log_info{
    background-color: black;
    padding:30px;
}
.log .error{
    color: red;
}
.log .success{
    color: #00ff3a;
}
.log .info{
    color: #00d0ff;
}

.alert code {
    background-color: #000;
    border-radius: 3px;
    padding: 4px 6px;
}

code {
    color: #ffffff;
}

.d-none{
    display: none !important;
}

.bg-preview{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}


.flag_img {
    width: 25px;
}
